body 
  margin: 0
  padding: 0
  height: 100%
  min-height: 100vh

  display: flex
  flex-direction: column
  align-items: center
  
* 
  box-sizing: border-box

.container
  width: 100%

@media screen and (min-width: 1200px) 

  .container
    max-width: 1200px

@media screen and (min-width: 768px) and (max-width: 1199px) 
  //tablets and medium desktops and small desktops
  .container
    min-width: 768px
    max-width: 1199px

@media screen and (min-width: 320px) and (max-width: 767px) 
  //mobile screen

  .container
    max-width: 767px


// 1200px
// 992px
// 768px
// 480px
// 320px