.header
  background-color: #074f89

  width: 100%
  height: 60px

  display: flex
  flex-direction: column
  align-items: center

  color: #fff

  .container
    display: grid
    grid-template-columns: 120px 1fr 2fr 1fr 120px 
    align-items: center

    width: 100%
    height: 100%

    .navBar
      
      ul
        display: flex
        justify-content: space-around
        gap: 45px
        list-style: none
        margin: 0
        padding: 0

        li
          a 
            text-decoration: none
            color: #fff

            position: relative

            text-transform: uppercase
            
            &::after
              content: ''
              display: block
              
              height: 2px
              background-color: #fff
              width: 120%
              transform: translateX(-10%)

              position: absolute
              bottom: -4px

              opacity: 0

              transition: all .3s linear

            &:hover::after
              opacity: 1
              
    .search 
      width: 100%
      padding: 5px 15px

      input
        background-color: transparent

        height: 40px    
        width: 100%
        padding: 0 15px

        border: 1px solid #fff
        border-radius: 6px

        box-shadow: 0 0 4px -1px #000 inset

        background-color: #fff

        &:placeholder-shown
          text-align: center

    .cart
      display: flex
      justify-content: end
