.footer 
  background-color: #074f89

  width: 100%
  height: 60px

  color: #fff

  display: flex
  flex-direction: column
  align-items: center

  .container
    text-align: center
    line-height: 60px